# Dru24Batch1

./: 14-06-2023tasks.TXT  17_6_24task.txt  basicQueries.sql  installations.md  jdbc.md
aopDemo/aopDemo/: .project  basics.txt  pom.xml
configurationsDemo/configurationsDemo/: pom.xml
exercise/: 06_5_24.md  10_5_24.md  11_5_24.md  16_5_collectionTasks.txt  7_5_24.md  8_5_24.md  9_5_24.md
java8/: StreamConcepts.md  _JAVA8_notes.txt  _JAVA_8_TASKS.txt
java8/code/: Java7VsJava8Demo.java
java8/code/DateTime/: java8_DATETIMEAPI.pptx
java8/code/data/: Address.java  Person.java  PersonRepository.java
java8/code/functionalInterfacesDemo/: ConsumerDemo.java  ConsumerPersonDemo.java  FunctionDemo .java  PredicateDemo.java  SupplierDemo.java
java8/code/methodsInterface/: MobileInterface.java
java8/code/optionals/: OptionalDemo.java  OptionalEmptyDemo.java
java8/code/streamsDemo/: ArrayToStream.java  DemoParallelStream.java  DemoStreams.java  StreamDemo.java
jdbcSpringDemo/jdbcSpringDemo/: pom.xml
materials/java/: 10_5_24.md  11_5_24.md  16_5_collectionNotes.txt  6_5_2024.md  7_5_24.md  8_5_24.md  9_5_24.md
materials/java/codes/: InstanceFlow.java  staticFlow.java
microservices/: steps.txt
microservices/eurekaServer/eurekaServer/: pom.xml
movieCatalogService/movieCatalogService/: pom.xml
movieInfoService/movieInfoService/: pom.xml
multithreading/: multiThreadingNotes.md  multiThreadingNotes.txt
multithreading/multithreadingDemo/ThreadExtendsDemo/: MyThread.java  ThreadDemo.java
ratingsDataService/ratingsDataService/: pom.xml
resilience4j/: RESILIENCE4JSTEPS.TXT
resilience4j/userService/userService/: pom.xml
resilience4j/userService/userService/src/main/java/druTwentyFour/batchOne/userService/: OrderDTO.java  UserController.java  UserServiceApplication.java
resilience4j/userService/userService/src/main/resources/: application.properties  application.yml
resilience4j/userService/userService/src/test/java/druTwentyFour/batchOne/userService/: UserServiceApplicationTests.java
spring/: h2dbSteps.txt  notes.txt
spring/ApiDemo/: .project  pom.xml  postmanColectionTopicCourse.postman_collection.json
spring/actuatorPractice/: pom.xml
swaggerInitalDemo/swaggerInitalDemo/: pom.xml
unitTestingDemo/unitTestingDemo/: pom.xml
(+118 files in other folders)
