spring.application.name=jdbcSpringDemo

spring.datasource.url = jdbc:mysql://localhost:3306/drubatch1
spring.datasource.username= root
spring.datasource.password = 8438
spring.datasource.generate-unique-name=false
